Name: UI
Type: FolderType
Children:
- Name: DefaultStyleSheet
  Id: g=7608e19f4b2276b77bb2086f7a38fb42
  Type: StyleSheet
  Children:
  - Name: ButtonStyle
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Type: ButtonStyle
  - Name: DataInputStyle
    Type: DataInputStyle
  - Name: SwitchStyle
    Type: SwitchStyle
    Children:
    - Name: Radius
      Type: BaseDataVariableType
      DataType: Size
      Value: -1.0
  - Name: GaugeStyle
    Type: GaugeStyle
    Children:
    - Name: Radius
      Type: BaseDataVariableType
      DataType: Size
      Value: -1.0
  - Name: NavigationPanelStyle
    Type: NavigationPanelStyle
  - Name: ChartStyle
    Type: ChartStyle
  - Name: DataListStyle
    Type: DataListStyle
  - Name: ToolTipStyle
    Type: ToolTipStyle
  - Name: ScrollBarStyle
    Type: ScrollBarStyle
  - Name: AccordionStyle
    Type: AccordionStyle
  - Name: PieChartStyle
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Type: HistogramChartStyle
  - Name: Radius
    Type: BaseDataVariableType
    DataType: Size
    Value: 0.0
  - Name: InteractiveColorGradientPercent
    Type: BaseDataVariableType
    DataType: Float
    Value: 0.0
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"94be2056502ec8d143ec2bf33e973f70","Namespace":6}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":3}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"7608e19f4b2276b77bb2086f7a38fb42","Namespace":6}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":3}
  - Name: EnableVirtualKeyboard
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"2cb1727caa852e07a29c48a28d7a2341","Namespace":6}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
- Name: MainWindow
  Id: g=94be2056502ec8d143ec2bf33e973f70
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 400.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 400.0
